
<!doctype html>
<html ⚡ lang="id">
<head>
    <meta charset="utf-8">
    <title>Background Meriah dan Artikel Sederhana</title>
    <link rel="canonical" href="https://www.contohbackgroundmeriah.com/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
		header .wrap-in {
	position: relative;
	width: 1024px;
	margin: 0 auto;
	height: 128px;
}
header .wrap-in {
	position: relative;
	width: 1024px;
	margin: 0 auto;
	height: 128px;
}

header .wrap-in:before,
header.main .wrap-in:after {
	content: "";
	display: table;
}

header .wrap-in:after {
	clear: both;
}
		a {
			color: #1ccf1c;
		}
        body {
            background: linear-gradient(to right, #5e35a4, #e34ab8);
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
			background-color: #3c0f46;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        article {
            background-color: #3c0f46;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #3c0f46;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

		
header .wrap-in {
	position: relative;
	width: 1024px;
	margin: 0 auto;
	height: 128px;
}

header .wrap-in:before,
header.main .wrap-in:after {
	content: "";
	display: table;
}

header .wrap-in:after {
	clear: both;
}
$borderCol: #fff;
$light2: #fff;
$light1: #fff;
$med: #fff;
$textCol: lighten($light1, 10%);
body {
  margin: 0;
  background: #ffffff;
  user-select: none;
  cursor: pointer;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;

  .title {
    font-family: "Fredoka One", cursive;
    font-size: 3rem;
    color: #ffffff;
    text-decoration: underline;
	align-items: center;
  justify-items: center;
  justify-content: center;
  }

  .money-container {
    position: relative;
    margin-bottom: 0.5rem;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    .changes {
      position: absolute;
      display: inline-flex;
      top: 1rem;
      font-weight: bold;
      .change {
        color: #ffffff;
        padding-left: 0.5rem;
        animation-duration: 1s;
        animation-name: slideinLeft;
        animation-fill-mode: forwards;
        &.negative {
          color: #ffffff;
        }
        @for $i from 1 through 8 {
          &:nth-child(#{$i}) {
            opacity: 1 - ($i*0.15);
          }
        }
      }
    }
    #money {
      font-size: 2rem;
      display: inline;
      margin-left: -8rem;
      font-weight: bold;
      &:before {
        content: "💰 ";
      }
    }
  }
  .play-area {
    position: relative;
    display: flex;
    background-image: linear-gradient(to right, #490000, #1d0000);
    background-size: 56.57px 56.57px;
    min-height: 12.5rem;
    border: solid $borderCol 5px;
    .reel-container {
      user-select: none;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 12.5rem;
      overflow: hidden;
      align-items: center;
      width: 4rem;
      padding-left: 1rem;
      padding-right: 1rem;
      &:first-child {
        border-right: solid $borderCol 3px;
      }

      &:last-child {
        border-left: solid $borderCol 3px;
      }

      .reel-item {
        font-size: 3rem;
        animation-duration: 0.1s;
        animation-name: slidein;

        &.deactivate {
          animation-duration: 0.1s;
          animation-name: slideOut;
          animation-fill-mode: forwards;
        }

        &.win {
          animation: winFlashReels 1s infinite;
          border-radius: 50%;
        }
      }
    }
    &:before {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      top: calc(50% - 8px);
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 15px solid $borderCol;
    }

    &:after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      right: 0;
      top: calc(50% - 8px);
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 15px solid $borderCol;
    }
  }

  .info {
    padding-top: 1rem;
    padding-bottom: 3rem;
    .instructions {
      color: #fff;
      margin-bottom: 1rem;
      width: 500px;
      text-align: center;
      font-family: "Fredoka One", cursive;
    }

    .prize-table {
      width: 320px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-between;
      color: $textCol;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      font-size: 1.3rem;
      .doubles {
        padding-right: 2rem;
      }
      .prize-item {
        opacity: 0.4;
        margin-bottom: 0.2rem;

        &.active {
          opacity: 1;
          animation: winFlashPrizeTable 1s infinite;
        }
      }
    }
  }
}
@keyframes slidein {
  from {
    font-size: 0.1rem;
    opacity: 0;
  }

  to {
    font-size: 3rem;
    opacity: 1;
  }
}

@keyframes slideOut {
  to {
    height: 0;
    font-size: 0.1rem;
    opacity: 0;
  }

  from {
    height: 3rem;
    font-size: 3rem;
    opacity: 1;
  }
}

@keyframes winFlashReels {
  0% {
    background-color: rgba(240, 240, 240, 0.2);
  }

  50% {
    background-color: rgba(20, 200, 20, 1);
  }
  100% {
    background-color: rgba(240, 240, 240, 0.2);
  }
}

@keyframes winFlashPrizeTable {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

@keyframes slideinLeft {
  to {
    font-size: 1rem;
  }

  from {
    font-size: 0rem;
  }
}
    </style>
	 <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <header>
        <h1>Situs DEMO Slot Online</h1>
		<div class="wrap-in">
            <div class="logo"><img src="https://res.cloudinary.com/dominoqqpkv/image/upload/v1687582220/as_lbeypn.gif" alt="logo"></div>            
         </div>
    </header>

	
    <article>
		<div class="container" onclick="startSpin()">
			<h1 class="title"><center>DEMO SLOT</center></h1>
			<div class="money-container">
			  <div id="money">100</div>
			  <div class="changes"> </div>
			</div>
		  
			<div class="play-area">
			  <div class="reel-container"></div>
			  <div class="reel-container"></div>
			  <div class="reel-container"></div>
			</div>
		  
			<div class="info">
			  <div class="instructions">
				SLOT ONLINE SEDERHANA.<br/> Sekali main 1 💰<br/> Minimal 2 gambar yang cocok di baris tengah.</div>
		  
			  <div class="prize-table">
				<div class="doubles">
				</div>
				<div class="triples">		  
				</div>
			  </div>        <    
    </article>
<article><p>Situs <a href="">Slot Online</a> Agen Pragmatic Play Terbaik mudah Menang di indonesia. Beragam Games online slot terbaik dengan winrate tertinggi di indonesia.</p>    
</article>
    <footer>
        <p>Hak Cipta © Agen Slot Online dengan Demo Slot Terbaik 2023</p>
    </footer>
	<script src="https://res.cloudinary.com/dominoqqpkv/raw/upload/v1689488940/wad_k2ewnt.js"></script>
</body>
</html>
